<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Grid Experiments · jododd.com</title>

	<link rel="stylesheet" href="css/animated-grid.css" />
	
</head>

<body>
	
	<svg style="display: none;">
	
		<symbol viewbox="0 0 22 24" preserveAspectRatio="none" id="r-shape">
			<path d="m.51601083.63724709h9.71801817c1.1045671 0 2.2038074.11151713 3.2977537.33455473 1.0939463.22303759 2.0710487.6160027 2.9313366 1.17890712.8602879.56290441 1.5559424 1.3169726 2.0869843 2.26222718s.7965588 2.12946025.7965588 3.55265254c0 1.38070893-.3398617 2.59677664-1.0195953 3.64823964-.6797337 1.0514629-1.6568361 1.8639448-2.9313367 2.4374701l5.7352239 9.1444958h-8.7302852l-4.33328022-8.0611758h-.22303648v8.0611758h-7.32834157zm7.26461686 9.52684401h1.49753067c.25490011 0 .53634809-.0212413.84435244-.0637247.3080043-.0424833.5947626-.1327591.8602835-.27083.265521-.13807089.4885552-.32924311.6691095-.57352238.1805542-.24427927.27083-.56820997.27083-.97180182 0-.40359184-.0743448-.7222122-.2230365-.95587064-.1486917-.23365843-.3398639-.40889963-.5735224-.52572885-.2336584-.11682921-.4885547-.19117397-.7646965-.22303648s-.53103806-.04779353-.7646965-.04779353h-1.81615421z"/>
		</symbol>
		
		<symbol viewbox="0 0 19 24" preserveAspectRatio="none" id="t-shape">
			<path d="m13.4559503 23.1957942h-7.58324041v-16.15421383h-5.5440497v-6.40433328h18.67133981v6.40433328h-5.5440497z"/>
		</symbol>
			
		<symbol viewbox="0 0 17 24" preserveAspectRatio="none" id="e-shape">
			<path d="m.26573204.63724709h15.51696666v6.30874622h-8.37979923v1.94360363h7.87000163v5.89453556h-7.87000163v2.1029155h8.92145933v6.3087462h-16.05862676z"/>
		</symbol>
		
		<symbol viewbox="0 0 22 24" preserveAspectRatio="none" id="c-shape">
			<path d="m.45913653 11.9165206c0-1.8055424.31862036-3.44112694.95587064-4.90680258s1.50814593-2.71891573 2.61271308-3.75975785 2.40560029-1.84270336 3.90313844-2.40560777c1.49753816-.56290441 3.09595031-.8443524 4.79528441-.8443524 1.7418174 0 3.3880226.28144799 4.9386649.8443524 1.5506424.56290441 2.8463652 1.32228294 3.8872073 2.27815835l-4.6519038 5.60777442c-.4248335-.55228358-.9558674-.97180038-1.5931177-1.25856301s-1.3488358-.43014179-2.1347778-.43014179c-.6372503 0-1.2320083.11151713-1.7842918.33455473-.5522836.22303759-1.0355245.54696829-1.44973717.97180181-.41421268.42483352-.73814338.93993644-.97180181 1.5453242-.23365844.60538779-.35048591 1.27980089-.35048591 2.02325949 0 .7434587.12213781 1.4072511.36641708 1.9913972.24427928.5841461.57352032 1.0886283.987733 1.5134618.41421271.4248336.89745351.7487643 1.44973711.9718019s1.1364209.3345547 1.7524295.3345547c.8709087 0 1.6196666-.1805516 2.246296-.54166.6266295-.3611085 1.120491-.7859357 1.4815995-1.2744942l4.6519038 5.575912c-1.0196005 1.0196005-2.2728405 1.8320824-3.7597579 2.4374702-1.4869173.6053877-3.1756052.9080771-5.0661143.9080771-1.6993341 0-3.29774625-.2867584-4.79528441-.8602836-1.49753815-.5735253-2.79857129-1.3860072-3.90313844-2.4374701-1.10456715-1.051463-1.9754628-2.3047031-2.61271308-3.7597579s-.95587064-3.0747083-.95587064-4.8590091z"/>
		</symbol>
		
		<symbol viewbox="0 0 23 24" preserveAspectRatio="none" id="h-shape">
			<path d="m14.4194679 14.6248208h-6.1812968v8.5709734h-7.5832404v-22.55854711h7.55137805v7.64696511h6.18129675v-7.64696511h7.6151028v22.55854711h-7.5832404z"/>
		</symbol>
		
		<symbol viewbox="0 0 22 24" preserveAspectRatio="none" id="u-shape">
			<path d="m10.837502 23.8330413c-1.76305911 0-3.29774718-.2442756-4.60411025-.7328342-1.30636307-.4885585-2.39498264-1.1576613-3.26589135-2.0073283-.87090872-.8496671-1.51877011-1.8533212-1.94360363-3.0109925-.42483352-1.1576714-.6372471-2.4056011-.6372471-3.7438267v-13.70081251h7.5832404v12.87239131c0 1.0833254.26020663 1.9276694.78062769 2.5330572.52042106.6053877 1.25855824.9080771 2.21443364.9080771s1.6940126-.3026894 2.2144337-.9080771c.520421-.6053878.7806276-1.4497318.7806276-2.5330572v-12.87239131h7.5513781v13.70081251c0 1.3382256-.2283446 2.5861553-.6850406 3.7438267-.4566961 1.1576713-1.1311092 2.1613254-2.0232596 3.0109925-.8921503.849667-2.0020113 1.5187698-3.329616 2.0073283-1.3276048.4885586-2.8729135.7328342-4.6359726.7328342z"/>
		</symbol>
			
	</svg>
		
	<div class="animated-grid">
		<div class="grid-item">
			<svg>
				<use xlink:href="#u-shape"></use>
			</svg>
		</div>
		<div class="grid-item">
			<svg>
				<use xlink:href="#u-shape"></use>
			</svg>
		</div>
		<div class="grid-item">
			<svg>
				<use xlink:href="#u-shape"></use>
			</svg>
		</div>
		<div class="grid-item">
			<svg>
				<use xlink:href="#t-shape"></use>
			</svg>
		</div>
		<div class="grid-item">
			<svg>
				<use xlink:href="#r-shape"></use>
			</svg>
		</div>
		<div class="grid-item">
			<svg>
				<use xlink:href="#e-shape"></use>
			</svg>
		</div>
		<div class="grid-item">
			<svg>
				<use xlink:href="#c-shape"></use>
			</svg>
		</div>
		<div class="grid-item">
			<svg>
				<use xlink:href="#h-shape"></use>
			</svg>
		</div>
		<div class="grid-item">
			<svg>
				<use xlink:href="#t-shape"></use>
			</svg>
		</div>
	</div>
		
</body>

</html>