<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Floppy Disk · jododd.com</title>

	<link rel="stylesheet" href="css/floppy.css" />
	
</head>

<body>
	
	<div class="container">
		<div class="floppy-disk">
			<div class="arrow">&uarr;</div>
			<div class="weird-corner"></div>
			<div class="shutter-recess">
				<div class="shutter-hole"></div>
				<div class="shutter-plate">
					<div class="shutter-plate-hole"></div>
				</div>
			</div>
			<div class="sticker-recess"></div>
			<div class="sticker"></div>
			<div class="hole-left"></div>
			<div class="hole-right"></div>
		</div>
	</div>
	
</body>
	
</html>