<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Grid Experiments · jododd.com</title>

	<link rel="stylesheet" href="css/mb-p43.css" />
	
</head>

<body>
	
	<header class="book-folio">
		<h1 class="book-folio--name"><b>Making</b> <i>& Breaking</i> the&nbsp;Grid</h1>
		<span class="book-folio--number">43</span>
		<div class="book-folio--title">Building a&nbsp;grid</div>
	</header>
	
	<main class="spread p43">
		
		<div class="page1 show-grid">
			<span class="row"></span>
			<span class="row"></span>
			<span class="row"></span>
			<span class="row"></span>
			<span class="row"></span>
			<span class="row"></span>
		</div>
		
		<div class="page1 show-grid">
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
		</div>
			
		<div class="kicker">Lorem ipsum dolor sit amet</div>
		
		<h2 class="title">Lorem ipsum dolor sit amet consectetur duis</h2>
		
		<div class="small-image"></div>
			
		<p class="para1">Keeping in mind that constructing a grid is a planning process, not an implementation process, review all of the content and choose the kinds of material that seem the most different from each other–the sketches below are a number created for a hypothetical project based on extremes of content volume and kind. Keeping in mind that constructing a grid is a</p>
		
		<div class="large-image"></div>
		
		<p class="para2">Keeping in mind that constructing a grid is a planning process, not an implementation process, review all of the content and choose the kinds of material that seem the most different from each other–the sketches below are a number created for a hypothetical project based on extremes of content volume and kind. Keeping in mind that constructing a grid is a planning process, not an implementation process, review all of the content and choose the kinds of</p>
		
		<div class="gutter"></div>
	
		<div class="page2 show-grid">
			<span class="row"></span>
			<span class="row"></span>
			<span class="row"></span>
			<span class="row"></span>
			<span class="row"></span>
			<span class="row"></span>
		</div>
		
		<div class="page2 show-grid">
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
			<span class="col"></span>
		</div>
		
		<div class="medium-image"></div>

		<p class="para3">Keeping in mind that constructing a grid is a planning process, not an implementation process, review all of the content and choose the kinds of material that seem the most different from each other–the sketches below are a number created for a hypothetical project based on extremes of content volume and kind. Keeping in mind that constructing a grid is a planning process, not an implementation process, review all of the content and choose the kinds of</p>

		<blockquote class="pullquote">
			<p>Keeping in mind that constructing a grid is a planning process, not an implementation process, review all of the content and choose the kinds of material that seem the most different from each other–the sketches below are a number created for a hypothetical</p>
		</blockquote>
		
		<p class="para4">Keeping in mind that constructing a grid is a planning process, not an implementation process, review all of the content and choose the kinds of material that seem the most different from each other–the sketches below are a number created for a hypothetical project based on extremes of content volume and kind. Keeping in mind that constructing a grid is a planning process, not an implementation process, review all of the content and choose the kinds of</p>
		
		<div class="numeral">3</div>
		
	</main>
	
</body>

</html>