<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Grid Experiments · jododd.com</title>

	<link rel="stylesheet" href="css/mb-p27.css" />
	
</head>

<body>
	
	<header class="book-folio">
		<h1 class="book-folio--name"><b>Making</b> <i>& Breaking</i> the&nbsp;Grid</h1>
		<span class="book-folio--number">27</span>
		<div class="book-folio--title">Grid Basics</div>
	</header>
	
	<main class="spread p27">

		<section class="page1">
			
			<header class="page-folio">
				<span class="page-folio--number">22</span>
				<span class="page-folio--title">Director's Update</span>
			</header>

			<div class="col1">
				<h2>Shock of the new</h2>
				<div class="two-cols">
					<p><b>“In the first place,” replied Mr. Gardiner, “there is no absolute proof that they are not gone to Scotland.”</b></p>
					<p>She had never perceived, while the regiment was in Hertfordshire, that Lydia had any partiality for him; but she was convinced that Lydia wanted only encouragement to attach herself to anybody. Sometimes one officer, sometimes another, had been her favourite, as their attentions raised them in her opinion. Her affections had continually been fluctuating but never without an object. The mischief of neglect and mistaken indulgence towards such a girl--oh! how acutely did she now feel it!</p>
					<p>Yet the misery, for which years of happiness were to offer no compensation, received soon afterwards material relief, from observing how much the beauty of her sister re-kindled the admiration of her former lover. When first he came in, he had spoken to her but little; but every five minutes seemed to be giving her more of his attention. He found her as handsome as she had been last year; as good natured, and as unaffected, though not quite so chatty. Jane was anxious that no difference should be perceived in her at all, and was really persuaded that she talked as much as ever. But her mind was so busily engaged, that she did not always know when she was silent. She could settle it in no way that gave her pleasure.</p>
					<p>Elizabeth’s misery increased, at such unnecessary, such officious attention! Were the same fair prospect to arise at present as had flattered them a year ago, every thing, she was persuaded, would be hastening to the same vexatious conclusion. At that instant, she felt that years of happiness could not make Jane or herself amends for moments of such painful confusion.</p>
					<p>“You shall have it in a few words. Miss Bingley sees that her brother is in love with you, and wants him to marry Miss Darcy. She follows him to town in hope of keeping him there, and tries to persuade you that he does not care about you.”</p>
				</div>
			</div>

			<div class="caption">The morrow produced no abatement of Mrs. Bennet’s ill-humour or ill health. Mr. Collins was also in the same state of angry pride. Elizabeth had hoped that his resentment might shorten his visit, but his plan did not appear in the least affected by it. He was always to have gone on Saturday, and to Saturday he meant to stay.</div>

			<div class="symbol1">
				<img src="media/symbol-at.svg" alt="">
			</div>

		</section>
		
		<section class="page2">
			
			<div class="symbol2">
				<img src="media/symbol-ampersand.svg" alt="">
			</div>
			
			<header class="page-folio">
				<span class="page-folio--number">23</span>
				<span class="page-folio--title">Ventura Litho Diary</span>
			</header>
		
			<div class="col2">
				<h3>
					<time>26 January</time>
					Annual General meeting
				</h3>
				<p>She was at least free from the offense of Mr. Darcy’s further notice; though often standing within a very short distance of her, quite disengaged, he never came near enough to speak. She felt it to be the probable consequence of her allusions to Mr. Wickham, and rejoiced in it. Mr. Darcy’s behaviour astonished and vexed her.</p>
				<h3>
					<time>18 February</time>
					Terry Gilliam
				</h3>
				<p>Elizabeth longed to observe that Mr. Bingley had been a most delightful friend; so easily guided that his worth was invaluable; but she checked herself. She remembered that he had yet to learn to be laughed at, and it was rather too early to begin. In anticipating the happiness of Bingley, which of course was to be inferior only to his own, he continued the conversation till they reached the house. </p>
				<h3>
					<time>22 & 23 February</time>
					ICOGRADA London seminar
				</h3>
				<p>“You begin to comprehend me, do you?” cried he, turning towards her.</p>
				<h3>
					<time>26 January</time>
					Julian Temple, Vigo
				</h3>
				<p>“Good Heaven! can it be really so! Yet now I must believe you,” cried Jane. “My dear, dear Lizzy, I would--I do congratulate you--but are you certain? forgive the question--are you quite certain that you can be happy with him?”</p>
			</div>
			
			<div class="col3">
				<p>On Tuesday there was a large party assembled at Longbourn; and the two who were most anxiously expected, to the credit of their punctuality as sportsmen, were in very good time. When they repaired to the dining-room, Elizabeth eagerly watched to see whether Bingley would take the place, which, in all their former parties, had belonged to him, by her sister. Her prudent mother, occupied by the same ideas, forbore to invite him to sit by herself. On entering the room, he seemed to hesitate; but Jane happened to look round, and happened to smile: it was decided. The loss of her daughter made Mrs. Bennet very dull for several days.</p>
				<h3>
					<time>8 March</time>
					Judging for the 1999 awards begin
				</h3>
				<br/>
				<h3>
					<time>22 March</time>
					Gus Gus
				</h3>
				<p>The boy protested that she should not; she continued to declare that she would, and the argument ended only with the visit. “Pride,” observed Mary, who piqued herself upon the solidity of her reflections, “is a very common failing, I believe. By all that I have ever read, I am convinced that it is very common indeed; that human nature is particularly prone to it, and that there are very few of us who do not cherish a feeling of self-complacency on the score of some quality or other, real or imaginary. Vanity and pride are different things, though the words are often used synonymously. Pride relates more to our opinion of ourselves, vanity to what we would have others think of us.”</p>
			</div>
			
			<div class="col4">
				<h3>
					<time>26 January</time>
					Deadline for entries to 1999 <br/>Student Awards
				</h3>
				<br/>
				<h3>
					<time>8 May</time>
					1999 Awards Ceremony at Olympia
				</h3>
				<p>Scarcely anything was talked of the whole day or next morning but their visit to Rosings. Mr. Collins was carefully instructing them in what they were to expect, that the sight of such rooms, so many servants, and so splendid a dinner, might not wholly overpower them. When the ladies were separating for the toilette, he said to Elizabeth…</p>
				<p>
					<b>This diary is sponsored by:</b>
					<span class="company-name">COMPANY &#9822;</span>
				</p>
			</div>
		</section>
		
	</main>
	
</body>

</html>